{% extends 'mc_and_datasheet/base.html' %}
{% block title %}
<title>Under Development</title>
{% endblock %}
 
{% block content %}
{% load static %}
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Feat-AI</title>
	<!-- Bootstrap CSS with Dark Theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css"
	  integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
	  crossorigin="anonymous">
	  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
        }
        .content-container {
			margin-top: 100px;
            margin-left: 250px;
            padding: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .logo-container {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        .ikim-logo-container {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        .github-icon-container {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>
<body>

	<div class="content-container">
        <div class="contact-info">
            <h2>Contact Details </h2>
			<h4>IKIM (Institut für Künstliche Intelligenz in der Medizin)</h4>
            <p>Address: Girardethaus<br>
                Girardetstr. 2<br>
                45131 Essen<br>
                Germany</p>
        </div>
    </div>

</body>
	  
</html>

{% endblock %}