{% extends 'mc_and_datasheet/base.html' %}
{% block title %}
<title>Under Development</title>
{% endblock %}
 
{% block content %}
{% load static %}
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Feat-AI</title>
	<!-- Bootstrap CSS with Dark Theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css"
	  integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
	  crossorigin="anonymous">
	  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
        }
        .content-container {
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
            padding: 40px;
			border-radius: 15px;
			background-color: rgba(255, 255, 255, 0.1); /* A subtle white shade */
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
			max-width: 800px; /* You can adjust this value based on your preference */
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .logo-container {
            display: flex;
            gap: 50px;
            align-items: center;
			justify-content: center;
        }
        .ikim-logo-container, .github-icon-container {
            transition: transform 0.3s; /* Transition effect for hover */
        }
        .ikim-logo-container:hover, .github-icon-container:hover {
            transform: scale(1.05); /* Slightly scale the logo containers on hover */
        }
        .ikim-logo-container {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        .github-icon-container {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>
<body>

	<div class="content-container">
        <div class="contact-info">
            <h2>Contact Details </h2>
			<h4>IKIM (Institut für Künstliche Intelligenz in der Medizin)</h4>
            <p>Address: Girardethaus<br>
                Girardetstr. 2<br>
                45131 Essen<br>
                Germany</p>
        </div>

        <p>For more information:</p>

        <div class="logo-container">
            <div class="ikim-logo-container">
                <a href="https://wispermed.com">
                    <img src="{% static 'mc_and_datasheet/assets/img/wispermed.png' %}" alt="Wispermed Logo" width="200">
                </a>
            </div>
            <div class="ikim-logo-container">
                <a href="https://www.ikim.uk-essen.de">
                    <img src="{% static 'mc_and_datasheet/assets/img/Logo-engl-IKIM.png' %}" alt="IKIM Logo" width="250">
                </a>
            </div>
            <div class="github-icon-container">
                <a href="https://github.com/IKIM-Essen">
                    <i class="fab fa-github fa-3x"></i>
                </a>
            </div>
        </div>
    </div>

</body>
</html>

{% endblock %}