<!DOCTYPE html>











































































































































































































































































































































































































































































































































































































<html lang="en">
















































<head>
















































<style>
















































  h1 {text-align: center;}
















































  .row {
















































    display: flex;
















































  }
















































  .col {
















































    flex: 1;
















































  }
















































  .card {
















































    padding: 1em;
















































    border: 1px solid #DADCE0;
















































    margin: 10px;
















































  }
















































  .img-container {
















































    display: flex;
















































    flex-wrap: wrap;
















































    justify-content: space-around;
















































    text-align: center;
















































  }
















































  .img-item {
















































    flex: 1;
















































  }
















































  .center {
















































    margin-left: auto;
















































    margin-right: auto;
















































  }
















































  table {
















































    margin-bottom: 10px;
















































  }
















































  table th {
















































    background: #eee;
















































  }
















































  table, th, td {
















































    border: 1px solid black;
















































    border-collapse: collapse;
















































  }
















































  th, td {
















































    border: 1px solid #ccc;
















































    height: 30px;
















































    text-align: left;
















































    padding: 5px 10px
















































  }
















































  caption { font-weight: bold; }
















































</style>
















































<title>
















































  Model Card
















































</title>
















































</head>
















































<body>
















































  <h1>
















































    Model Card
















































  </h1>
















































    <div class="row">
















































    
















































            
















































      
















































    </div>    <div class="row">
















































     
















































       
















































    </div>    
















































    <div class="row">
















































      <div class="col card">   
















































      <h2>ANAN</h2>     
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































                    
















































      </div>
















































      <div class="col card">
















































      <h2>ANAN</h2>     
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































        
















































        <h3> extended2 field1 question1</h3>
















































            <ul><li> extended2 field1 entry1</li></ul>
















































        
















































         
















































      </div>
















































</body>
















































</html>















































